export default [
  'All bark and no bite',
  'Bite your tongue',
  'Add fuel to the fire',
  'Scared stiff',
  'Back to the drawing board',
  "You can't judge a book by its cover",
  'Make a mountain out of a molehill',
  'Never bite the hand that feeds you',
  'Get over it',
  'In the bag',
  'Loose cannon',
  'A slap on the wrist',
  'Method to my madness',
  'A chip on your shoulder',
  'Hit the road',
  'Start from scratch',
  'X marks the spot',
  'Cost an arm and a leg',
  'Grab the bull by the horns',
  'One leg in the door',
  'Over my dead body',
  'Hit the nail on the head',
  'Let the cat out of the bag',
  'Tie the knot',
  'Once in a blue moon',
  'Hat trick',
  'Jump the gun',
  'A taste of your own medicine',
  'Something smells fishy',
  'Bend over backwards',
  'Tongue-in-cheek',
  'The squeaky wheel gets the grease',
  'Kick the bucket',
  'Rule of thumb',
  'A fool and his money are easily parted',
  'Sick as a dog',
  'Pull the wool over your eyes',
  'Flip the bird',
  'The bigger they are the harder they fall',
  'Everything but the kitchen sink',
  'Excuse my french',
  'Put your foot in your mouth',
  'Pulling your leg',
  'Curiosity killed the cat',
  'On the same page',
  'Bull in a china shop',
  'Knee jerk reaction',
  'Stuck between a rock and a hard place',
  'Wear your heart on your sleeve',
  'New york minute',
  'Water under the bridge',
  "Can't keep a good dog down",
  'Cold feet',
  'A dime a dozen',
  'Break a leg',
  "Don't steal my thunder",
  'One smart cookie',
  'Raining cats and dogs',
  'Why the long face?',
  'Cut to the chase',
  "Don't put all your eggs in one basket",
  'Keep your chin up',
  'Pedal to the metal',
  'Two left feet',
  'Frog in your throat',
  'Piece of cake',
  'Throw a fit',
  'A penny saved is a penny earned',
  'Bouncing off the walls',
  'Go for broke',
  "Finger lickin' good",
  'Pipe down',
  'Bite off more than you can chew',
  'Knock on wood',
  'Gut feeling',
  'A piece of cake',
  'Caught red-handed',
  'Head over heels in love',
  'Go out on a limb',
  'The best of both worlds',
  'All Greek to me',
  'Over the top',
  'Take a hike',
  'Green with envy',
  'You are what you eat',
  'Wake up on the wrong side of the bed',
  'When pigs fly',
  'A bird in the hand is worth two in the bush',
  'Hold your horses',
  'Drive me up the wall',
  'A fly on the wall',
  'Feeling under the weather',
  'Up a creek without a paddle',
  'Eat my words',
  'Off on the wrong foot',
  'Spitting image',
  'The whole nine yards',
  'Practice makes perfect',
  'Out of this world',
  'In the same boat'
];
