export default [
  'Spiderman',
  'Batman and Robin',
  'The Shawshank Redemption',
  'Forrest Gump',
  'Black Hawk Down',
  'The Sixth Sense',
  'Pulp Fiction',
  'Sweeney Todd',
  'Kick-Ass',
  '21 Jump Street',
  "Ferris Bueller's Day Off",
  'Batman Begins',
  'Slumdog Millionaire',
  'The Hangover',
  'Shrek',
  'The Exorcist',
  "Monster's, Inc.",
  'The Bourne Identity',
  'Grease',
  'The Departed',
  'American Pie',
  'Shaun of the Dead',
  'A Beautiful Mind',
  'The Usual Suspects',
  'The Matrix',
  'American Beauty',
  'Mr. and Mrs. Smith',
  'The Dark Knight',
  'Ice Age',
  'Castaway',
  'The Hunger Games',
  'Inception',
  'Apocalypse Now',
  'Back to the Future',
  'Ted',
  'Vertigo',
  'Black Swan',
  'The Lion King',
  'Saw',
  'Chinatown',
  'Taxi Driver',
  'Gone With the Wind',
  'Psycho',
  'Chicago',
  'Catwoman',
  'When Harry Met Sally',
  'Superbad',
  'The Incredibles',
  'On the Waterfront',
  'Mamma Mia',
  'Scary Movie',
  'Ben-Hur',
  'The Dark Knight',
  'Citizen Kane',
  'The Shining',
  'Die Hard',
  "Breakfast at Tiffany's",
  'King Kong',
  '50/50',
  'The Blair Witch Project',
  'Edward Scissorhands',
  'Sin City',
  'Troy',
  'The Hurt Locker',
  'Casablanca',
  'Memoirs of a Geisha',
  'Carrie',
  'Alien',
  'City of God',
  'Se7en',
  'Saving Private Ryan',
  'The Graduate',
  'Australia',
  'Donnie Darko',
  'Big Fish',
  'Beauty and the Beast',
  'Despicable Me',
  'Clueless',
  'Catch Me If You Can',
  'Happy Gilmore',
  'The Godfather',
  'Speed',
  'Fargo',
  'Juno',
  'Raiders of the Lost Ark',
  'An Inconvenient Truth',
  'Memento',
  'The Devil Wears Prada',
  'Love Actually',
  'Skyfall',
  "Weekend at Bernie's",
  'Rear Window',
  'Mean Girls',
  'The Grinch',
  'The Breakfast Club',
  'Freaky Friday',
  'Life of Pi',
  'Up',
  'The Da Vinci Code',
  'The Amityville Horror',
  'Jaws',
  'District 9',
  'The Truman Show',
  'Toy Story',
  'Knocked Up',
  'Titanic',
  'Goodfellas',
  'Inglorious Bastards',
  'Finding Nemo',
  'Madagascar',
  'Star Trek',
  'Chocolat',
  'Daredevil',
  'Bridesmaids',
  'Thank you for Smoking',
  'Gladiator',
  'Buffy the Vampire Slayer',
  'Avatar',
  'Shutter Island',
  'The Silence of the Lambs',
  'World War Z'
];
